#==============================================================================
# CR list from customer request
# ------------------------
# The release maybe include
#   1. The patch request from customer
#   2. The dependency patch of item 1
#==============================================================================
Patch Type:  Customer Request
CR ID:       MAUI_02973698
Severity:    N/A
eService ID: N/A
Description: 
  [L4C]Modem support Fast dormancy
Associated Files: 
  hal\system\ipc\src\ccci.c
  interface\hal\system\ccci.h
  interface\ps\sap\ps_public_l4_sap.h
  mtk_lib\MT6573\S01\HSPA\kal.lib
  mtk_lib\MT6573\S01\HSPA\sst.lib
  mtk_lib\MT6573\S01\HSPA\tst.lib
  mtk_lib\MT6573\S01\HSPA\3g324m_tvt.lib
  mtk_lib\MT6573\S01\HSPA\adaptation.lib
  mtk_lib\MT6573\S01\HSPA\applib.lib
  mtk_lib\MT6573\S01\HSPA\as_semaphore_utility.lib
  mtk_lib\MT6573\S01\HSPA\asn1_re.lib
  mtk_lib\MT6573\S01\HSPA\audio_comp.lib
  mtk_lib\MT6573\S01\HSPA\camera_sec.lib
  mtk_lib\MT6573\S01\HSPA\cc.lib
  mtk_lib\MT6573\S01\HSPA\cct.lib
  mtk_lib\MT6573\S01\HSPA\che.lib
  mtk_lib\MT6573\S01\HSPA\ciss.lib
  mtk_lib\MT6573\S01\HSPA\cmux.lib
  mtk_lib\MT6573\S01\HSPA\config.lib
  mtk_lib\MT6573\S01\HSPA\data.lib
  mtk_lib\MT6573\S01\HSPA\dp_engine.lib
  mtk_lib\MT6573\S01\HSPA\drv_sec.lib
  mtk_lib\MT6573\S01\HSPA\fdm.lib
  mtk_lib\MT6573\S01\HSPA\flc2.lib
  mtk_lib\MT6573\S01\HSPA\fsm.lib
  mtk_lib\MT6573\S01\HSPA\ft.lib
  mtk_lib\MT6573\S01\HSPA\gfx_core16.lib
  mtk_lib\MT6573\S01\HSPA\gfx_core32.lib
  mtk_lib\MT6573\S01\HSPA\gps.lib
  mtk_lib\MT6573\S01\HSPA\init.lib
  mtk_lib\MT6573\S01\HSPA\l1_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\l4_classb.lib
  mtk_lib\MT6573\S01\HSPA\ll1.lib
  mtk_lib\MT6573\S01\HSPA\llc.lib
  mtk_lib\MT6573\S01\HSPA\mcd.lib
  mtk_lib\MT6573\S01\HSPA\mm_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\mtkdebug.lib
  mtk_lib\MT6573\S01\HSPA\nucleus_v2.lib
  mtk_lib\MT6573\S01\HSPA\nucleus_v2_ctrl_code.lib
  mtk_lib\MT6573\S01\HSPA\nvram_sec.lib
  mtk_lib\MT6573\S01\HSPA\ppp.lib
  mtk_lib\MT6573\S01\HSPA\ratcm.lib
  mtk_lib\MT6573\S01\HSPA\ratdm.lib
  mtk_lib\MT6573\S01\HSPA\rfc2507.lib
  mtk_lib\MT6573\S01\HSPA\rr_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\rrlp.lib
  mtk_lib\MT6573\S01\HSPA\rsva.lib
  mtk_lib\MT6573\S01\HSPA\scsi.lib
  mtk_lib\MT6573\S01\HSPA\sim2.lib
  mtk_lib\MT6573\S01\HSPA\sm.lib
  mtk_lib\MT6573\S01\HSPA\sms.lib
  mtk_lib\MT6573\S01\HSPA\sndcp.lib
  mtk_lib\MT6573\S01\HSPA\stacklib.lib
  mtk_lib\MT6573\S01\HSPA\sys_sec.lib
  mtk_lib\MT6573\S01\HSPA\uas.lib
  mtk_lib\MT6573\S01\HSPA\ul1_hs.lib
  mtk_lib\MT6573\S01\HSPA\ulcs.lib
  mtk_lib\MT6573\S01\HSPA\ups.lib





#==============================================================================
# CR list from MediaTek voluntary
# --------------------------
# The release maybe include
#   1. Critical patch
#   2. Build environment related enhancement
#   3. The dependency patch of item 1 and item 2
#==============================================================================
Patch Type:  MTK Voluntary
CR ID:       N/A
Severity:    N/A
eService ID: N/A
Description: N/A
Associated Files: 
  make\MT6573V2_MODEM_HSPA(NO_WB).mak


Patch Type:  MTK Voluntary
CR ID:       MAUI_02961551
Severity:    N/A
eService ID: N/A
Description: 
  [MakeFile] [Remove: Feature Option] remove DUALMACDSP_BIN and DUALMACDSP_BL_BIN in project makefile for VITI
Associated Files: 
  dsp_bin\MT6573_E2_REL_BL.bin
  dsp_bin\MT6573_REL_BL.bin
  dsp_bin\MT6573_S00(SMARTPHONE)_REL_BL.bin
  dsp_bin\MT6573_S01(SMARTPHONE)_REL_BL.bin




#==============================================================================
# CR list from customer request
# ------------------------
# The release maybe include
#   1. The patch request from customer
#   2. The dependency patch of item 1
#==============================================================================
Patch Type:  Customer Request
CR ID:       MAUI_03041360
Severity:    N/A
eService ID: N/A
Description: 
  create new projects (10/03~10/14)
Associated Files: 
  custom\app\GIONEE73_MODEM_BB\app_features.c
  custom\app\GIONEE73_MODEM_BB\app_features.h
  custom\app\GIONEE73_MODEM_BB\custom_led_patterns.c
  custom\app\GIONEE73_MODEM_BB\custom_led_patterns.h
  custom\app\GIONEE73_MODEM_BB\custom_mmi_cache_config.c
  custom\app\GIONEE73_MODEM_BB\custom_nvram_editor_data_item.h
  custom\app\GIONEE73_MODEM_BB\nvram_user_config.c
  custom\app\GIONEE73_MODEM_BB\nvram_user_custpack.c
  custom\app\GIONEE73_MODEM_BB\nvram_user_defs.h
  custom\app\GIONEE73_MODEM_BB\resource_custpack_jtbl.c
  custom\app\GIONEE73_MODEM_BB\resource_custpack_jtbl.h
  custom\app\GIONEE73_MODEM_BB\resource_verno.h
  custom\app\GIONEE73_MODEM_BB\text_encoding.c
  custom\app\GIONEE73_MODEM_BB\text_encoding.h
  custom\audio\GIONEE73_MODEM_BB\afe.c
  custom\audio\GIONEE73_MODEM_BB\AR1000.c
  custom\audio\GIONEE73_MODEM_BB\audcoeff.c
  custom\audio\GIONEE73_MODEM_BB\custpack_audio.c
  custom\audio\GIONEE73_MODEM_BB\ext_dac_drv.c
  custom\audio\GIONEE73_MODEM_BB\i2s_input_drv.c
  custom\audio\GIONEE73_MODEM_BB\MT6188.c
  custom\audio\GIONEE73_MODEM_BB\MT6189.c
  custom\audio\GIONEE73_MODEM_BB\MT6616.c
  custom\audio\GIONEE73_MODEM_BB\nvram_default_audio.c
  custom\audio\GIONEE73_MODEM_BB\nvram_default_audio.h
  custom\audio\GIONEE73_MODEM_BB\resource_audio.c
  custom\audio\GIONEE73_MODEM_BB\resource_audio.h
  custom\audio\GIONEE73_MODEM_BB\resource_audio_func.c
  custom\audio\GIONEE73_MODEM_BB\resource_audio_jtbl.c
  custom\drv\gps\GIONEE73_MODEM_BB\gpsmtk_config.c
  custom\drv\LCD\GIONEE73_MODEM_LCM\lcd.c
  custom\drv\LCD\GIONEE73_MODEM_LCM\lcd_hw.h
  custom\drv\LCD\GIONEE73_MODEM_LCM\lcd_sw.h
  custom\drv\LCD\GIONEE73_MODEM_LCM\lcd_sw_inc.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\adc_channel.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\adc_channel.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\alerter_tone.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\alerterdrv.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\aux_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\aux_custom.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\batvalue.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\chr_parameter.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\chr_parameter.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\cmmb_custom_if.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_drv_init.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_equipment.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_equipment.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_hw_default.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_hw_default.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_idp.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_idp.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_sim_driver.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\eint_def.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\exif_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\gpio_def.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\gpio_drv.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\irda_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\keypad_def.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\msdc_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\MT6302_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\MT6302_custom.h
  custom\drv\misc_drv\GIONEE73_MODEM_BB\pmic_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\pmu_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\pwmdrv.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\touch_panel_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\touch_panel_spi.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\tv_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\two_mic_NR_custom_if.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\uart_def.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\uem_gpio.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\usb_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\usb_host_ms_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\codegen\codegen.dws
  custom\meta\GIONEE73_MODEM_BB\ft_customize.c
  custom\ps\GIONEE73_MODEM_BB\custom_poc_config.c
  custom\ps\GIONEE73_MODEM_BB\customer_cm_retry_count.c
  custom\ps\GIONEE73_MODEM_BB\customer_ps_inc.h
  custom\ps\GIONEE73_MODEM_BB\customer_pwr_level_report.c
  custom\ps\GIONEE73_MODEM_BB\Customer_sim_voltage_support.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_discard_patent.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_msg_box_num.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_prefer_order.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_tl_retry.c
  custom\ps\GIONEE73_MODEM_BB\customer_supc_config.c
  custom\system\GIONEE73_MODEM_BB\custom_MemoryDevice.h
  make\GIONEE73_MODEM_HSPA.mak
  make\Verno_GIONEE73_MODEM.bld
  mtk_lib\MT6573\S01\HSPA\l4_classb.lib
  mtk_lib\MT6573\S01\HSPA\cct.lib
  mtk_lib\MT6573\S01\HSPA\l1_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\rr_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\applib.lib
  mtk_lib\MT6573\S01\HSPA\ft.lib
  mtk_lib\MT6573\S01\HSPA\gps.lib
  mtk_lib\MT6573\S01\HSPA\mm_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\sim2.lib
  mtk_lib\MT6573\S01\HSPA\sm.lib
  mtk_lib\MT6573\S01\HSPA\stacklib.lib
  mtk_lib\MT6573\S01\HSPA\gfx_core16.lib
  mtk_lib\MT6573\S01\HSPA\tst.lib
  mtk_lib\MT6573\S01\HSPA\audio_comp.lib
  mtk_lib\MT6573\S01\HSPA\camera_sec.lib
  mtk_lib\MT6573\S01\HSPA\che.lib
  mtk_lib\MT6573\S01\HSPA\fdm.lib
  mtk_lib\MT6573\S01\HSPA\gfx_core32.lib
  mtk_lib\MT6573\S01\HSPA\init.lib
  mtk_lib\MT6573\S01\HSPA\nvram_sec.lib
  mtk_lib\MT6573\S01\HSPA\ppp.lib
  mtk_lib\MT6573\S01\HSPA\sst.lib
  mtk_lib\MT6573\S01\HSPA\uas.lib



#==============================================================================
# CR list from MediaTek voluntary
# --------------------------
# The release maybe include
#   1. Critical patch
#   2. Build environment related enhancement
#   3. The dependency patch of item 1 and item 2
#==============================================================================
Patch Type:  MTK Voluntary
CR ID:       N/A
Severity:    N/A
eService ID: N/A
Description: N/A
Associated Files: 
  custom\common\custom_nvram_sec.c
  custom\common\custom_nvram_sec.h
  mtk_lib\MT6573\S01\HSPA\applib.lib
  mtk_lib\MT6573\S01\HSPA\cct.lib
  mtk_lib\MT6573\S01\HSPA\flc2.lib
  mtk_lib\MT6573\S01\HSPA\ft.lib
  mtk_lib\MT6573\S01\HSPA\gps.lib
  mtk_lib\MT6573\S01\HSPA\l1_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\l4_classb.lib
  mtk_lib\MT6573\S01\HSPA\mm_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\nvram_sec.lib
  mtk_lib\MT6573\S01\HSPA\rr_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\sim2.lib
  mtk_lib\MT6573\S01\HSPA\sm.lib
  mtk_lib\MT6573\S01\HSPA\tst.lib
  mtk_lib\MT6573\S01\HSPA\uas.lib
  mtk_lib\MT6573\S01\HSPA\ul1_hs.lib


Patch Type:  MTK Voluntary
CR ID:       MAUI_02971615
Severity:    N/A
eService ID: N/A
Description: 
  fix error of custominfo.pl to match the correct flavor name
  done
Associated Files: 
  tools\custominfo.pl


Patch Type:  MTK Voluntary
CR ID:       MAUI_02919699
Severity:    N/A
eService ID: N/A
Description: 
  [Makefile][VITI] modify bug for check action
Associated Files: 
  hal\viti\make.pl
  hal\viti\tools\parse_comp_err.pl



