#==============================================================================
# CR list from customer request
# ------------------------
# The release maybe include
#   1. The patch request from customer
#   2. The dependency patch of item 1
#==============================================================================
Patch Type:  Customer Request
CR ID:       MAUI_02973698
Severity:    N/A
eService ID: N/A
Description: 
  [L4C]Modem support Fast dormancy
Associated Files: 
  hal\system\ipc\src\ccci.c
  interface\hal\system\ccci.h
  interface\ps\sap\ps_public_l4_sap.h
  mtk_lib\MT6573\S01\HSPA\kal.lib
  mtk_lib\MT6573\S01\HSPA\sst.lib
  mtk_lib\MT6573\S01\HSPA\tst.lib
  mtk_lib\MT6573\S01\HSPA\3g324m_tvt.lib
  mtk_lib\MT6573\S01\HSPA\adaptation.lib
  mtk_lib\MT6573\S01\HSPA\applib.lib
  mtk_lib\MT6573\S01\HSPA\as_semaphore_utility.lib
  mtk_lib\MT6573\S01\HSPA\asn1_re.lib
  mtk_lib\MT6573\S01\HSPA\audio_comp.lib
  mtk_lib\MT6573\S01\HSPA\camera_sec.lib
  mtk_lib\MT6573\S01\HSPA\cc.lib
  mtk_lib\MT6573\S01\HSPA\cct.lib
  mtk_lib\MT6573\S01\HSPA\che.lib
  mtk_lib\MT6573\S01\HSPA\ciss.lib
  mtk_lib\MT6573\S01\HSPA\cmux.lib
  mtk_lib\MT6573\S01\HSPA\config.lib
  mtk_lib\MT6573\S01\HSPA\data.lib
  mtk_lib\MT6573\S01\HSPA\dp_engine.lib
  mtk_lib\MT6573\S01\HSPA\drv_sec.lib
  mtk_lib\MT6573\S01\HSPA\fdm.lib
  mtk_lib\MT6573\S01\HSPA\flc2.lib
  mtk_lib\MT6573\S01\HSPA\fsm.lib
  mtk_lib\MT6573\S01\HSPA\ft.lib
  mtk_lib\MT6573\S01\HSPA\gfx_core16.lib
  mtk_lib\MT6573\S01\HSPA\gfx_core32.lib
  mtk_lib\MT6573\S01\HSPA\gps.lib
  mtk_lib\MT6573\S01\HSPA\init.lib
  mtk_lib\MT6573\S01\HSPA\l1_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\l4_classb.lib
  mtk_lib\MT6573\S01\HSPA\ll1.lib
  mtk_lib\MT6573\S01\HSPA\llc.lib
  mtk_lib\MT6573\S01\HSPA\mcd.lib
  mtk_lib\MT6573\S01\HSPA\mm_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\mtkdebug.lib
  mtk_lib\MT6573\S01\HSPA\nucleus_v2.lib
  mtk_lib\MT6573\S01\HSPA\nucleus_v2_ctrl_code.lib
  mtk_lib\MT6573\S01\HSPA\nvram_sec.lib
  mtk_lib\MT6573\S01\HSPA\ppp.lib
  mtk_lib\MT6573\S01\HSPA\ratcm.lib
  mtk_lib\MT6573\S01\HSPA\ratdm.lib
  mtk_lib\MT6573\S01\HSPA\rfc2507.lib
  mtk_lib\MT6573\S01\HSPA\rr_classb_umts.lib
  mtk_lib\MT6573\S01\HSPA\rrlp.lib
  mtk_lib\MT6573\S01\HSPA\rsva.lib
  mtk_lib\MT6573\S01\HSPA\scsi.lib
  mtk_lib\MT6573\S01\HSPA\sim2.lib
  mtk_lib\MT6573\S01\HSPA\sm.lib
  mtk_lib\MT6573\S01\HSPA\sms.lib
  mtk_lib\MT6573\S01\HSPA\sndcp.lib
  mtk_lib\MT6573\S01\HSPA\stacklib.lib
  mtk_lib\MT6573\S01\HSPA\sys_sec.lib
  mtk_lib\MT6573\S01\HSPA\uas.lib
  mtk_lib\MT6573\S01\HSPA\ul1_hs.lib
  mtk_lib\MT6573\S01\HSPA\ulcs.lib
  mtk_lib\MT6573\S01\HSPA\ups.lib





#==============================================================================
# CR list from MediaTek voluntary
# --------------------------
# The release maybe include
#   1. Critical patch
#   2. Build environment related enhancement
#   3. The dependency patch of item 1 and item 2
#==============================================================================
Patch Type:  MTK Voluntary
CR ID:       N/A
Severity:    N/A
eService ID: N/A
Description: N/A
Associated Files: 
  make\MT6573V2_MODEM_HSPA(NO_WB).mak


Patch Type:  MTK Voluntary
CR ID:       MAUI_02961551
Severity:    N/A
eService ID: N/A
Description: 
  [MakeFile] [Remove: Feature Option] remove DUALMACDSP_BIN and DUALMACDSP_BL_BIN in project makefile for VITI
Associated Files: 
  dsp_bin\MT6573_E2_REL_BL.bin
  dsp_bin\MT6573_REL_BL.bin
  dsp_bin\MT6573_S00(SMARTPHONE)_REL_BL.bin
  dsp_bin\MT6573_S01(SMARTPHONE)_REL_BL.bin



