#==============================================================================
# CR list from customer request
# ------------------------
# The release maybe include
#   1. The patch request from customer
#   2. The dependency patch of item 1
#==============================================================================
Patch Type:  Customer Request
CR ID:       MAUI_03028148
Severity:    N/A
eService ID: N/A
Description: 
  [Need Patch] [Volunteer Patch]add record data nodify for handshake
  To send the data to AP must be waited until AP’s ack
Associated Files: 
  DEP_CR_LIST.txt
  hal\audio\src\v2\afe2.c
  hal\audio\src\v2\spc_drv.c
  hal\audio\src\v2\wav_thumb.c

#==============================================================================
# CR list from customer request
# ------------------------
# The release maybe include
#   1. The patch request from customer
#   2. The dependency patch of item 1
#==============================================================================
Patch Type:  Customer Request
CR ID:       MAUI_03041360
Severity:    N/A
eService ID: N/A
Description: 
  create new projects (10/03~10/14)
Associated Files: 
  custom\app\DEWAV13_MODEM_BB\app_features.c
  custom\app\DEWAV13_MODEM_BB\app_features.h
  custom\app\DEWAV13_MODEM_BB\custom_led_patterns.c
  custom\app\DEWAV13_MODEM_BB\custom_led_patterns.h
  custom\app\DEWAV13_MODEM_BB\custom_mmi_cache_config.c
  custom\app\DEWAV13_MODEM_BB\custom_nvram_editor_data_item.h
  custom\app\DEWAV13_MODEM_BB\nvram_user_config.c
  custom\app\DEWAV13_MODEM_BB\nvram_user_custpack.c
  custom\app\DEWAV13_MODEM_BB\nvram_user_defs.h
  custom\app\DEWAV13_MODEM_BB\resource_custpack_jtbl.c
  custom\app\DEWAV13_MODEM_BB\resource_custpack_jtbl.h
  custom\app\DEWAV13_MODEM_BB\resource_verno.h
  custom\app\DEWAV13_MODEM_BB\text_encoding.c
  custom\app\DEWAV13_MODEM_BB\text_encoding.h
  custom\app\GIONEE73_MODEM_BB\app_features.c
  custom\app\GIONEE73_MODEM_BB\custom_led_patterns.c
  custom\app\GIONEE73_MODEM_BB\custom_mmi_cache_config.c
  custom\app\GIONEE73_MODEM_BB\nvram_user_config.c
  custom\app\GIONEE73_MODEM_BB\nvram_user_custpack.c
  custom\app\GIONEE73_MODEM_BB\resource_custpack_jtbl.c
  custom\app\GIONEE73_MODEM_BB\text_encoding.c
  custom\app\HSIMOBILE73_MODEM_BB\app_features.c
  custom\app\HSIMOBILE73_MODEM_BB\custom_led_patterns.c
  custom\app\HSIMOBILE73_MODEM_BB\custom_mmi_cache_config.c
  custom\app\HSIMOBILE73_MODEM_BB\nvram_user_config.c
  custom\app\HSIMOBILE73_MODEM_BB\nvram_user_custpack.c
  custom\app\HSIMOBILE73_MODEM_BB\resource_custpack_jtbl.c
  custom\app\HSIMOBILE73_MODEM_BB\text_encoding.c
  custom\app\HUAQIN73_MODEM_BB\app_features.c
  custom\app\HUAQIN73_MODEM_BB\custom_led_patterns.c
  custom\app\HUAQIN73_MODEM_BB\custom_mmi_cache_config.c
  custom\app\HUAQIN73_MODEM_BB\nvram_user_config.c
  custom\app\HUAQIN73_MODEM_BB\nvram_user_custpack.c
  custom\app\HUAQIN73_MODEM_BB\resource_custpack_jtbl.c
  custom\app\HUAQIN73_MODEM_BB\text_encoding.c
  custom\app\KONKA73_MODEM_BB\app_features.c
  custom\app\KONKA73_MODEM_BB\custom_led_patterns.c
  custom\app\KONKA73_MODEM_BB\custom_mmi_cache_config.c
  custom\app\KONKA73_MODEM_BB\nvram_user_config.c
  custom\app\KONKA73_MODEM_BB\nvram_user_custpack.c
  custom\app\KONKA73_MODEM_BB\resource_custpack_jtbl.c
  custom\app\KONKA73_MODEM_BB\text_encoding.c
  custom\app\SIMCOM13_BU2_MODEM_BB\app_features.c
  custom\app\SIMCOM13_BU2_MODEM_BB\custom_led_patterns.c
  custom\app\SIMCOM13_BU2_MODEM_BB\custom_mmi_cache_config.c
  custom\app\SIMCOM13_BU2_MODEM_BB\nvram_user_config.c
  custom\app\SIMCOM13_BU2_MODEM_BB\nvram_user_custpack.c
  custom\app\SIMCOM13_BU2_MODEM_BB\resource_custpack_jtbl.c
  custom\app\SIMCOM13_BU2_MODEM_BB\text_encoding.c
  custom\audio\DEWAV13_MODEM_BB\afe.c
  custom\audio\DEWAV13_MODEM_BB\AR1000.c
  custom\audio\DEWAV13_MODEM_BB\audcoeff.c
  custom\audio\DEWAV13_MODEM_BB\custpack_audio.c
  custom\audio\DEWAV13_MODEM_BB\ext_dac_drv.c
  custom\audio\DEWAV13_MODEM_BB\i2s_input_drv.c
  custom\audio\DEWAV13_MODEM_BB\MT6188.c
  custom\audio\DEWAV13_MODEM_BB\MT6189.c
  custom\audio\DEWAV13_MODEM_BB\MT6616.c
  custom\audio\DEWAV13_MODEM_BB\nvram_default_audio.c
  custom\audio\DEWAV13_MODEM_BB\nvram_default_audio.h
  custom\audio\DEWAV13_MODEM_BB\resource_audio.c
  custom\audio\DEWAV13_MODEM_BB\resource_audio.h
  custom\audio\DEWAV13_MODEM_BB\resource_audio_func.c
  custom\audio\DEWAV13_MODEM_BB\resource_audio_jtbl.c
  custom\audio\GIONEE73_MODEM_BB\afe.c
  custom\audio\GIONEE73_MODEM_BB\AR1000.c
  custom\audio\GIONEE73_MODEM_BB\audcoeff.c
  custom\audio\GIONEE73_MODEM_BB\custpack_audio.c
  custom\audio\GIONEE73_MODEM_BB\ext_dac_drv.c
  custom\audio\GIONEE73_MODEM_BB\i2s_input_drv.c
  custom\audio\GIONEE73_MODEM_BB\MT6188.c
  custom\audio\GIONEE73_MODEM_BB\MT6189.c
  custom\audio\GIONEE73_MODEM_BB\MT6616.c
  custom\audio\GIONEE73_MODEM_BB\nvram_default_audio.c
  custom\audio\GIONEE73_MODEM_BB\resource_audio.c
  custom\audio\GIONEE73_MODEM_BB\resource_audio_func.c
  custom\audio\GIONEE73_MODEM_BB\resource_audio_jtbl.c
  custom\audio\HSIMOBILE73_MODEM_BB\afe.c
  custom\audio\HSIMOBILE73_MODEM_BB\AR1000.c
  custom\audio\HSIMOBILE73_MODEM_BB\audcoeff.c
  custom\audio\HSIMOBILE73_MODEM_BB\custpack_audio.c
  custom\audio\HSIMOBILE73_MODEM_BB\ext_dac_drv.c
  custom\audio\HSIMOBILE73_MODEM_BB\i2s_input_drv.c
  custom\audio\HSIMOBILE73_MODEM_BB\MT6188.c
  custom\audio\HSIMOBILE73_MODEM_BB\MT6189.c
  custom\audio\HSIMOBILE73_MODEM_BB\MT6616.c
  custom\audio\HSIMOBILE73_MODEM_BB\nvram_default_audio.c
  custom\audio\HSIMOBILE73_MODEM_BB\resource_audio.c
  custom\audio\HSIMOBILE73_MODEM_BB\resource_audio_func.c
  custom\audio\HSIMOBILE73_MODEM_BB\resource_audio_jtbl.c
  custom\audio\HUAQIN73_MODEM_BB\afe.c
  custom\audio\HUAQIN73_MODEM_BB\AR1000.c
  custom\audio\HUAQIN73_MODEM_BB\audcoeff.c
  custom\audio\HUAQIN73_MODEM_BB\custpack_audio.c
  custom\audio\HUAQIN73_MODEM_BB\ext_dac_drv.c
  custom\audio\HUAQIN73_MODEM_BB\i2s_input_drv.c
  custom\audio\HUAQIN73_MODEM_BB\MT6188.c
  custom\audio\HUAQIN73_MODEM_BB\MT6189.c
  custom\audio\HUAQIN73_MODEM_BB\MT6616.c
  custom\audio\HUAQIN73_MODEM_BB\nvram_default_audio.c
  custom\audio\HUAQIN73_MODEM_BB\resource_audio.c
  custom\audio\HUAQIN73_MODEM_BB\resource_audio_func.c
  custom\audio\HUAQIN73_MODEM_BB\resource_audio_jtbl.c
  custom\audio\KONKA73_MODEM_BB\afe.c
  custom\audio\KONKA73_MODEM_BB\AR1000.c
  custom\audio\KONKA73_MODEM_BB\audcoeff.c
  custom\audio\KONKA73_MODEM_BB\custpack_audio.c
  custom\audio\KONKA73_MODEM_BB\ext_dac_drv.c
  custom\audio\KONKA73_MODEM_BB\i2s_input_drv.c
  custom\audio\KONKA73_MODEM_BB\MT6188.c
  custom\audio\KONKA73_MODEM_BB\MT6189.c
  custom\audio\KONKA73_MODEM_BB\MT6616.c
  custom\audio\KONKA73_MODEM_BB\nvram_default_audio.c
  custom\audio\KONKA73_MODEM_BB\resource_audio.c
  custom\audio\KONKA73_MODEM_BB\resource_audio_func.c
  custom\audio\KONKA73_MODEM_BB\resource_audio_jtbl.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\afe.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\AR1000.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\audcoeff.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\custpack_audio.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\ext_dac_drv.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\i2s_input_drv.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\MT6188.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\MT6189.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\MT6616.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\nvram_default_audio.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\resource_audio.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\resource_audio_func.c
  custom\audio\SIMCOM13_BU2_MODEM_BB\resource_audio_jtbl.c
  custom\drv\gps\DEWAV13_MODEM_BB\gpsmtk_config.c
  custom\drv\gps\GIONEE73_MODEM_BB\gpsmtk_config.c
  custom\drv\gps\HSIMOBILE73_MODEM_BB\gpsmtk_config.c
  custom\drv\gps\HUAQIN73_MODEM_BB\gpsmtk_config.c
  custom\drv\gps\KONKA73_MODEM_BB\gpsmtk_config.c
  custom\drv\gps\SIMCOM13_BU2_MODEM_BB\gpsmtk_config.c
  custom\drv\LCD\DEWAV13_MODEM_LCM\lcd.c
  custom\drv\LCD\DEWAV13_MODEM_LCM\lcd_hw.h
  custom\drv\LCD\DEWAV13_MODEM_LCM\lcd_sw.h
  custom\drv\LCD\DEWAV13_MODEM_LCM\lcd_sw_inc.h
  custom\drv\LCD\GIONEE73_MODEM_LCM\lcd.c
  custom\drv\LCD\HSIMOBILE73_MODEM_LCM\lcd.c
  custom\drv\LCD\HUAQIN73_MODEM_LCM\lcd.c
  custom\drv\LCD\KONKA73_MODEM_LCM\lcd.c
  custom\drv\LCD\SIMCOM13_BU2_MODEM_LCM\lcd.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\adc_channel.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\adc_channel.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\alerter_tone.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\alerterdrv.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\aux_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\aux_custom.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\batvalue.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\chr_parameter.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\chr_parameter.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\cmmb_custom_if.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_drv_init.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_equipment.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_equipment.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_hw_default.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_hw_default.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_idp.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_idp.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\custom_sim_driver.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\eint_def.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\exif_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\gpio_def.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\gpio_drv.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\irda_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\keypad_def.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\msdc_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\MT6302_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\MT6302_custom.h
  custom\drv\misc_drv\DEWAV13_MODEM_BB\pmic_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\pmu_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\pwmdrv.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\touch_panel_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\touch_panel_spi.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\tv_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\two_mic_NR_custom_if.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\uart_def.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\uem_gpio.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\usb_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\usb_host_ms_custom.c
  custom\drv\misc_drv\DEWAV13_MODEM_BB\codegen\codegen.dws
  custom\drv\misc_drv\GIONEE73_MODEM_BB\adc_channel.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\alerter_tone.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\alerterdrv.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\aux_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\chr_parameter.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\cmmb_custom_if.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_drv_init.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_equipment.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_hw_default.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_idp.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\custom_sim_driver.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\eint_def.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\exif_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\gpio_drv.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\irda_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\keypad_def.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\msdc_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\MT6302_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\pmic_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\pmu_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\pwmdrv.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\touch_panel_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\touch_panel_spi.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\tv_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\two_mic_NR_custom_if.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\uart_def.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\uem_gpio.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\usb_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\usb_host_ms_custom.c
  custom\drv\misc_drv\GIONEE73_MODEM_BB\codegen\codegen.dws
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\adc_channel.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\alerter_tone.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\alerterdrv.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\aux_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\chr_parameter.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\cmmb_custom_if.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\custom_drv_init.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\custom_equipment.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\custom_hw_default.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\custom_idp.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\custom_sim_driver.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\eint_def.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\exif_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\gpio_drv.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\irda_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\keypad_def.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\msdc_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\MT6302_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\pmic_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\pmu_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\pwmdrv.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\touch_panel_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\touch_panel_spi.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\tv_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\two_mic_NR_custom_if.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\uart_def.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\uem_gpio.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\usb_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\usb_host_ms_custom.c
  custom\drv\misc_drv\HSIMOBILE73_MODEM_BB\codegen\codegen.dws
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\adc_channel.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\alerter_tone.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\alerterdrv.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\aux_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\chr_parameter.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\cmmb_custom_if.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\custom_drv_init.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\custom_equipment.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\custom_hw_default.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\custom_idp.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\custom_sim_driver.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\eint_def.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\exif_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\gpio_drv.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\irda_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\keypad_def.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\msdc_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\MT6302_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\pmic_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\pmu_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\pwmdrv.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\touch_panel_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\touch_panel_spi.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\tv_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\two_mic_NR_custom_if.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\uart_def.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\uem_gpio.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\usb_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\usb_host_ms_custom.c
  custom\drv\misc_drv\HUAQIN73_MODEM_BB\codegen\codegen.dws
  custom\drv\misc_drv\KONKA73_MODEM_BB\adc_channel.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\alerter_tone.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\alerterdrv.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\aux_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\chr_parameter.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\cmmb_custom_if.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\custom_drv_init.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\custom_equipment.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\custom_hw_default.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\custom_idp.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\custom_sim_driver.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\eint_def.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\exif_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\gpio_drv.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\irda_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\keypad_def.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\msdc_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\MT6302_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\pmic_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\pmu_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\pwmdrv.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\touch_panel_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\touch_panel_spi.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\tv_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\two_mic_NR_custom_if.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\uart_def.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\uem_gpio.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\usb_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\usb_host_ms_custom.c
  custom\drv\misc_drv\KONKA73_MODEM_BB\codegen\codegen.dws
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\adc_channel.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\alerter_tone.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\alerterdrv.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\aux_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\chr_parameter.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\cmmb_custom_if.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\custom_drv_init.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\custom_equipment.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\custom_hw_default.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\custom_idp.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\custom_sim_driver.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\eint_def.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\exif_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\gpio_drv.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\irda_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\keypad_def.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\msdc_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\MT6302_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\pmic_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\pmu_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\pwmdrv.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\touch_panel_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\touch_panel_spi.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\tv_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\two_mic_NR_custom_if.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\uart_def.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\uem_gpio.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\usb_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\usb_host_ms_custom.c
  custom\drv\misc_drv\SIMCOM13_BU2_MODEM_BB\codegen\codegen.dws
  custom\meta\DEWAV13_MODEM_BB\ft_customize.c
  custom\meta\GIONEE73_MODEM_BB\ft_customize.c
  custom\meta\HSIMOBILE73_MODEM_BB\ft_customize.c
  custom\meta\HUAQIN73_MODEM_BB\ft_customize.c
  custom\meta\KONKA73_MODEM_BB\ft_customize.c
  custom\meta\SIMCOM13_BU2_MODEM_BB\ft_customize.c
  custom\ps\DEWAV13_MODEM_BB\custom_poc_config.c
  custom\ps\DEWAV13_MODEM_BB\customer_cm_retry_count.c
  custom\ps\DEWAV13_MODEM_BB\customer_ps_inc.h
  custom\ps\DEWAV13_MODEM_BB\customer_pwr_level_report.c
  custom\ps\DEWAV13_MODEM_BB\Customer_sim_voltage_support.c
  custom\ps\DEWAV13_MODEM_BB\customer_sms_discard_patent.c
  custom\ps\DEWAV13_MODEM_BB\customer_sms_msg_box_num.c
  custom\ps\DEWAV13_MODEM_BB\customer_sms_prefer_order.c
  custom\ps\DEWAV13_MODEM_BB\customer_sms_tl_retry.c
  custom\ps\DEWAV13_MODEM_BB\customer_supc_config.c
  custom\ps\GIONEE73_MODEM_BB\custom_poc_config.c
  custom\ps\GIONEE73_MODEM_BB\customer_cm_retry_count.c
  custom\ps\GIONEE73_MODEM_BB\customer_pwr_level_report.c
  custom\ps\GIONEE73_MODEM_BB\Customer_sim_voltage_support.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_discard_patent.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_msg_box_num.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_prefer_order.c
  custom\ps\GIONEE73_MODEM_BB\customer_sms_tl_retry.c
  custom\ps\GIONEE73_MODEM_BB\customer_supc_config.c
  custom\ps\HSIMOBILE73_MODEM_BB\custom_poc_config.c
  custom\ps\HSIMOBILE73_MODEM_BB\customer_cm_retry_count.c
  custom\ps\HSIMOBILE73_MODEM_BB\customer_pwr_level_report.c
  custom\ps\HSIMOBILE73_MODEM_BB\Customer_sim_voltage_support.c
  custom\ps\HSIMOBILE73_MODEM_BB\customer_sms_discard_patent.c
  custom\ps\HSIMOBILE73_MODEM_BB\customer_sms_msg_box_num.c
  custom\ps\HSIMOBILE73_MODEM_BB\customer_sms_prefer_order.c
  custom\ps\HSIMOBILE73_MODEM_BB\customer_sms_tl_retry.c
  custom\ps\HSIMOBILE73_MODEM_BB\customer_supc_config.c
  custom\ps\HUAQIN73_MODEM_BB\custom_poc_config.c
  custom\ps\HUAQIN73_MODEM_BB\customer_cm_retry_count.c
  custom\ps\HUAQIN73_MODEM_BB\customer_pwr_level_report.c
  custom\ps\HUAQIN73_MODEM_BB\Customer_sim_voltage_support.c
  custom\ps\HUAQIN73_MODEM_BB\customer_sms_discard_patent.c
  custom\ps\HUAQIN73_MODEM_BB\customer_sms_msg_box_num.c
  custom\ps\HUAQIN73_MODEM_BB\customer_sms_prefer_order.c
  custom\ps\HUAQIN73_MODEM_BB\customer_sms_tl_retry.c
  custom\ps\HUAQIN73_MODEM_BB\customer_supc_config.c
  custom\ps\KONKA73_MODEM_BB\custom_poc_config.c
  custom\ps\KONKA73_MODEM_BB\customer_cm_retry_count.c
  custom\ps\KONKA73_MODEM_BB\customer_pwr_level_report.c
  custom\ps\KONKA73_MODEM_BB\Customer_sim_voltage_support.c
  custom\ps\KONKA73_MODEM_BB\customer_sms_discard_patent.c
  custom\ps\KONKA73_MODEM_BB\customer_sms_msg_box_num.c
  custom\ps\KONKA73_MODEM_BB\customer_sms_prefer_order.c
  custom\ps\KONKA73_MODEM_BB\customer_sms_tl_retry.c
  custom\ps\KONKA73_MODEM_BB\customer_supc_config.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\custom_poc_config.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\customer_cm_retry_count.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\customer_pwr_level_report.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\Customer_sim_voltage_support.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\customer_sms_discard_patent.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\customer_sms_msg_box_num.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\customer_sms_prefer_order.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\customer_sms_tl_retry.c
  custom\ps\SIMCOM13_BU2_MODEM_BB\customer_supc_config.c
  custom\system\DEWAV13_MODEM_BB\custom_MemoryDevice.h
  make\Verno_DEWAV13_MODEM.bld
  mtk_lib\MT6573\S01\GPRS\l4_classb.lib
  mtk_lib\MT6573\S01\GPRS\cct.lib
  mtk_lib\MT6573\S01\GPRS\l1_classb_g2.lib
  mtk_lib\MT6573\S01\GPRS\rr_classb2.lib
  mtk_lib\MT6573\S01\GPRS\applib.lib
  mtk_lib\MT6573\S01\GPRS\ft.lib
  mtk_lib\MT6573\S01\GPRS\gps.lib
  mtk_lib\MT6573\S01\GPRS\mm_classb2.lib
  mtk_lib\MT6573\S01\GPRS\sim2.lib
  mtk_lib\MT6573\S01\GPRS\sm.lib
  mtk_lib\MT6573\S01\GPRS\stacklib.lib
  mtk_lib\MT6573\S01\GPRS\flc2.lib
  mtk_lib\MT6573\S01\GPRS\gfx_core16.lib
  mtk_lib\MT6573\S01\GPRS\nvram_sec.lib
  mtk_lib\MT6573\S01\GPRS\tst.lib
  mtk_lib\MT6573\S01\GPRS\audio_comp.lib
  mtk_lib\MT6573\S01\GPRS\camera_sec.lib
  mtk_lib\MT6573\S01\GPRS\che.lib
  mtk_lib\MT6573\S01\GPRS\fdm.lib
  mtk_lib\MT6573\S01\GPRS\gfx_core32.lib
  mtk_lib\MT6573\S01\GPRS\init.lib
  mtk_lib\MT6573\S01\GPRS\ppp.lib
  mtk_lib\MT6573\S01\GPRS\sst.lib



#==============================================================================
# CR list from MediaTek voluntary
# --------------------------
# The release maybe include
#   1. Critical patch
#   2. Build environment related enhancement
#   3. The dependency patch of item 1 and item 2
#==============================================================================
Patch Type:  MTK Voluntary
CR ID:       N/A
Severity:    N/A
eService ID: N/A
Description: N/A
Associated Files: 
  make\DEWAV13_MODEM_GPRS.mak





